<!DOCTYPE html>
<html>
<head>
<title>DAY04</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>11. 用户-登录-界面</h3>
<p>在<code>login.html</code>中添加以下代码（从<code>register.html</code>中复制过来，并修改得到）：</p>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
$(&quot;#btn-login&quot;).click(function(){
    $.ajax({
        &quot;url&quot;:&quot;/users/login&quot;,
        &quot;data&quot;:$(&quot;#form-login&quot;).serialize(),
        &quot;type&quot;:&quot;POST&quot;,
        &quot;dataType&quot;:&quot;json&quot;,
        &quot;success&quot;:function(json) {
            if (json.state == 200) {
                alert(&quot;登录成功！&quot;);
            } else {
                alert(json.message);
            }
        }
    });
});
&lt;/script&gt;
</code></pre>

<p>然后，检查HTML代码，确保表单的id、登录按钮的id与以上代码保持一致，表单中的用户名、密码的输入框的name值与服务器端控制器要求提交的参数名称保持一致，且登录按钮的type是button。</p>
<h3>12. 用户-修改密码-持久层</h3>
<p><strong>1. 分析SQL语句</strong></p>
<p>修改密码时需要执行的SQL语句是：</p>
<pre><code>UPDATE 
    t_user 
SET 
    password=?, modified_user=?, modified_time=? 
WHERE 
    uid=?
</code></pre>

<p>以上SQL语句中，password的值应该是用户提交的新密码经过加密后的值，即：后续在操作时，需要先获取当前用户的盐值，才可以完成整个功能！包括在这个功能中，还应该先验证用户的原密码，则需要先获取用户的原密码的值！则需要查询功能：</p>
<pre><code>SELECT 
    password, salt, is_delete 
FROM 
    t_user 
WHERE 
    uid=?
</code></pre>

<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>UserMapper</code>接口中添加2个抽象方法：</p>
<pre><code>Integer updatePassword(
    @Param(&quot;uid&quot;) Integer uid, 
    @Param(&quot;password&quot;) String password, 
    @Param(&quot;modifiedUser&quot;) String modifiedUser, 
    @Param(&quot;modifiedTime&quot;) Date modifiedTime);

User findByUid(Integer uid);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>在<code>UserMapper.xml</code>中配置以上2个抽象方法对应的映射：</p>
<pre><code>&lt;!-- 更新用户密码 --&gt;
&lt;!-- Integer updatePassword(
        @Param(&quot;uid&quot;) Integer uid, 
        @Param(&quot;password&quot;) String password, 
        @Param(&quot;modifiedUser&quot;) String modifiedUser, 
        @Param(&quot;modifiedTime&quot;) Date modifiedTime) --&gt;
&lt;update id=&quot;updatePassword&quot;&gt;
    UPDATE 
        t_user 
    SET 
        password=#{password}, 
        modified_user=#{modifiedUser}, 
        modified_time=#{modifiedTime} 
    WHERE 
        uid=#{uid}
&lt;/update&gt;

&lt;!-- 根据用户id查询用户数据 --&gt;
&lt;!-- User findByUid(Integer uid) --&gt;
&lt;select id=&quot;findByUid&quot;
    resultType=&quot;cn.tedu.store.entity.User&quot;&gt;
    SELECT 
        password, salt, 
        is_delete AS isDelete
    FROM 
        t_user 
    WHERE 
        uid=#{uid}
&lt;/select&gt;
</code></pre>

<p>完成后，在<code>UserMapperTestCase</code>中编写并执行以上2个抽象方法的单元测试：</p>
<pre><code>@Test
public void updatePassword() {
    Integer uid = 9;
    String password = &quot;8888&quot;;
    String modifiedUser = &quot;超级管理员&quot;;
    Date modifiedTime = new Date();
    Integer rows = mapper.updatePassword(uid, password, modifiedUser, modifiedTime);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void findByUid() {
    Integer uid = 9;
    User result = mapper.findByUid(uid);
    System.err.println(result);
}
</code></pre>

<h3>13. 用户-修改密码-业务层</h3>
<p><strong>1. 设计异常</strong></p>
<p>当修改密码时，应该先执行查询操作，可能涉及的异常有<code>UserNotFoundException</code>（例如用户登录之后，数据被后台管理员删除，或者标记为删除）。</p>
<p>在执行修改之前，还应该验证原密码是否正确，则可能出现<code>PasswordNotMatchException</code>。</p>
<p>最后，在执行修改时，如果受影响的行数不是1，则应该抛出<code>UpdateException</code>，该异常尚不存在，则需要创建。</p>
<blockquote>
<p>所有的增删改操作都是有匹配的异常的！</p>
</blockquote>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在<code>IUserService</code>接口中添加抽象方法：</p>
<pre><code>void changePassword(Integer uid, String username, String oldPassword, String newPassword) throws UserNotFoundException, PasswordNotMatchException, UpdateException;
</code></pre>

<blockquote>
<p>抽象方法的名称应该与持久层接口中的任何方法的名称都不一样！</p>
</blockquote>
<p><strong>3. 实现</strong></p>
<p>首先，将持久层新添加的2个方法复制到业务层实现类，声明为私有，并实现，在实现修改操作时，应该将方法的返回值改为<code>void</code>，在方法体中需要判断操作返回值，不是预期值时抛出异常：</p>
<pre><code>/**
 * 更新用户密码
 * @param uid 用户的id
 * @param password 新密码
 * @param modifiedUser 修改执行人
 * @param modifiedTime 修改时间
 */
private void updatePassword(
        Integer uid, String password, 
        String modifiedUser, Date modifiedTime) {
    Integer rows = userMapper.updatePassword(uid, password, modifiedUser, modifiedTime);
    if (rows != 1) {
        throw new UpdateException(
            &quot;修改用户数据时出现未知错误！&quot;);
    }
}

/**
 * 根据用户id查询用户数据
 * @param uid 用户id
 * @return 匹配的用户数据，如果没有匹配的数据，则返回null
 */
private User findByUid(Integer uid) {
    return userMapper.findByUid(uid);
}
</code></pre>

<blockquote>
<p>只要在持久层接口中声明了新的抽象方法（新的数据访问功能），在业务层的实现类中应该添加与之匹配的私有方法！</p>
</blockquote>
<p>然后，实现接口中定义的抽象方法：</p>
<pre><code>public void changePassword(Integer uid, String username, String oldPassword, String newPassword) throws UserNotFoundException, PasswordNotMatchException, UpdateException {
    // 根据uid查询用户数据
    // 判断查询结果是否为null
    // 是：抛出UserNotFoundException

    // 判断查询结果中isDelete是否为1
    // 是：抛出UserNotFoundException

    // 从查询结果中获取盐值
    // 将oldPassword结合盐值加密，得到oldMd5Password
    // 判断查询结果中的密码（用户当前的真实密码）与oldMd5Password是否不匹配
    // 是：抛出PasswordNotMatchException

    // 将newPassword结合盐值加密，得到newMd5Password

    // 创建时间对象now
    // 执行修改密码：updatePassword(uid, newMd5Password, username, now)
}
</code></pre>

<p>实现代码：</p>
<pre><code>@Override
public void changePassword(Integer uid, String username, String oldPassword, String newPassword)
        throws UserNotFoundException, PasswordNotMatchException, UpdateException {
    // 根据uid查询用户数据
    User result = findByUid(uid);
    // 判断查询结果是否为null
    if (result == null) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;修改密码失败！尝试访问的用户不存在！&quot;);
    }

    // 判断查询结果中isDelete是否为1
    if (result.getIsDelete().equals(1)) {
        // 是：抛出UserNotFoundException
        throw new UserNotFoundException(
            &quot;修改密码失败！尝试访问的用户不存在！&quot;);
    }

    // 从查询结果中获取盐值
    String salt = result.getSalt();
    // 将oldPassword结合盐值加密，得到oldMd5Password
    String oldMd5Password = getMd5Password(oldPassword, salt);
    // 判断查询结果中的密码（用户当前的真实密码）与oldMd5Password是否不匹配
    if (!result.getPassword().equals(oldMd5Password)) {
        // 是：抛出PasswordNotMatchException
        throw new PasswordNotMatchException(
            &quot;修改密码失败！原密码错误！&quot;);
    }

    // 将newPassword结合盐值加密，得到newMd5Password
    String newMd5Password = getMd5Password(newPassword, salt);
    // 创建时间对象now
    Date now = new Date();
    // 执行修改密码：updatePassword(uid, newMd5Password, username, now)
    updatePassword(uid, newMd5Password, username, now);
}
</code></pre>

<p>最后，在<code>UserServiceTestCase</code>中编写并执行单元测试：</p>
<pre><code>@Test
public void changePassword() {
    try {
        Integer uid = 1000;
        String username = &quot;超级管理员&quot;;
        String oldPassword = &quot;1234&quot;;
        String newPassword = &quot;8888&quot;;
        service.changePassword(uid, username, oldPassword, newPassword);
        System.err.println(&quot;OK.&quot;);
    } catch (ServiceException e) {
        System.err.println(e.getClass().getName());
        System.err.println(e.getMessage());
    }
}
</code></pre>

<h3>14. 用户-修改密码-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>此次在业务层抛了新的异常<code>UpdateException</code>，则需要在<code>BaseController</code>中进行处理。</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/users/change_password
请求参数：String old_password, String new_password, HttpSession
请求方式：POST
响应数据：无
</code></pre>

<p><strong>3. 处理请求</strong></p>
<pre><code>@RequestMapping(&quot;/change_password&quot;)
public ResponseResult&lt;Void&gt; changePassword(
    @RequestParam(&quot;old_password&quot;) String oldPassword,
    @RequestParam(&quot;new_password&quot;) String newPassword,
    HttpSession session) {
    // 从session中获取uid和username
    // 执行修改密码：service.changePassword(uid,username,oldPassword,newPassword)
    // 返回结果
}
</code></pre>

<p>首先，因为项目中多处需要获取当前登录的用户的id，则在<code>BaseController</code>中添加方法，以简化获取用户id的代码：</p>
<pre><code>/**
 * 从Session获取当前登录的用户id
 * @param session HttpSession对象
 * @return 当前登录的用户id
 */
protected final Integer getUidFromSession(HttpSession session) {
    return Integer.valueOf(session.getAttribute(&quot;uid&quot;).toString());
}
</code></pre>

<p>在<code>UserController</code>中处理请求的代码如下：</p>
<pre><code>@RequestMapping(&quot;/change_password&quot;)
public ResponseResult&lt;Void&gt; changePassword(
    @RequestParam(&quot;old_password&quot;) String oldPassword,
    @RequestParam(&quot;new_password&quot;) String newPassword,
    HttpSession session) {
    // 从session中获取uid和username
    Integer uid = getUidFromSession(session);
    String username = session.getAttribute(&quot;username&quot;).toString();
    // 执行修改密码：service.changePassword(uid,username,oldPassword,newPassword)
    userService.changePassword(uid, username, oldPassword, newPassword);
    // 返回结果
    return new ResponseResult&lt;&gt;(SUCCESS);
}
</code></pre>

<blockquote>
<p>处理请求的方法的名称可以与业务层中抽象方法的名称一致。</p>
</blockquote>
<p>完成后，打开浏览器，先登录，然后通过<code>http://localhost:8080/users/change_password?old_password=1234&amp;new_password=8888</code>进行测试。</p>
<h3>15. 登录拦截器</h3>
<p>首先，创建拦截器类：</p>
<pre><code>/**
 * 登录拦截器
 */
public class LoginInterceptor implements HandlerInterceptor {

    @Override
    public boolean preHandle(HttpServletRequest request, HttpServletResponse response, Object handler)
            throws Exception {
        HttpSession session = request.getSession();
        if (session.getAttribute(&quot;uid&quot;) == null) {
            response.sendRedirect(&quot;/web/login.html&quot;);
            return false;
        }
        return true;
    }

}
</code></pre>

<p>在SpringBoot项目中，并没有xml的配置文件，相关配置都是通过实现<code>WebMvcConfigurer</code>接口，并在配置类之前添加<code>@Configration</code>注解来实现的：</p>
<pre><code>@Configuration
public class LoginInterceptorConfigurer
    implements WebMvcConfigurer {

    @Override
    public void addInterceptors(InterceptorRegistry registry) {
        // 拦截路径：必须登录才可以访问
        List&lt;String&gt; patterns = new ArrayList&lt;&gt;();
        patterns.add(&quot;/**&quot;);

        // 白名单：在黑名单范围内，却不需要登录就可以访问
        List&lt;String&gt; excludePatterns = new ArrayList&lt;&gt;();
        excludePatterns.add(&quot;/bootstrap3/**&quot;);
        excludePatterns.add(&quot;/css/**&quot;);
        excludePatterns.add(&quot;/js/**&quot;);
        excludePatterns.add(&quot;/images/**&quot;);

        excludePatterns.add(&quot;/web/register.html&quot;);
        excludePatterns.add(&quot;/users/reg&quot;);
        excludePatterns.add(&quot;/web/login.html&quot;);
        excludePatterns.add(&quot;/users/login&quot;);

        // 注册拦截器
        registry
            .addInterceptor(new LoginInterceptor())
            .addPathPatterns(patterns)
            .excludePathPatterns(excludePatterns);
    }

}
</code></pre>

<blockquote>
<p>早期的做法是推荐继承自<code>WebMvcConfigurerAdapter</code>，这个抽象类是使用空实现的做法实现了<code>WebMvcConfigurer</code>接口中所有抽象方法，在Java 8开始，允许在接口中直接将方法声明为空实现的，所以，<code>WebMvcConfigurerAdapter</code>就被声明为已过期的类。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
