<!DOCTYPE html>
<html>
<head>
<title>DAY02</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>5. 用户-注册-业务层【续】</h3>
<p>密码加密的必要性：如果直接并密码使用明文方式存储，可能存在内部泄露或入侵盗取的风险。</p>
<p>通常，对密码进行加密时，并不会使用通用的加密算法，因为这些加密算法都是可以被逆向运算的，即：只要能够获得加密过程中的所有参数，就可以将密码逆向运算得到原始密码。</p>
<p>真正应用于密码加密的是“消息摘要算法”，消息摘要算法的特性：</p>
<ol>
<li>
<p>原文相同，则摘要数据一定相同；</p>
</li>
<li>
<p>摘要算法不变，则摘要数据的长度不变，无视原文长度；</p>
</li>
<li>
<p>原文不同，则摘要数据几乎不会相同。</p>
</li>
</ol>
<p>常见的消息摘要算法有：SHA-128、SHA-256、SHA-384、SHA-512、MD2、MD4、MD5……</p>
<p>关于MD5的破解：</p>
<ul>
<li>
<p>消息摘要算法不存在逆向运算，所谓的消息摘要算法的破解，是如何找到2个或更多不同的原文，却可以得到相同的摘要，以MD5为例，理论上运算2的128次方的次数就可以找到，而破解的核心在于运算更少的次数来找到这样的数据；</p>
</li>
<li>
<p>在线破解：本质是记录了原文与摘要数据的对应关系，当输入摘要数据时，查询得到原文，这些在线破解只能“破解”原文比较简单的数据。</p>
</li>
</ul>
<p>进一步加强密码的安全性：</p>
<ol>
<li>
<p>加强原始密码的复杂程度；</p>
</li>
<li>
<p>使用位数更长的加密算法；</p>
</li>
<li>
<p>加盐；</p>
</li>
<li>
<p>多重加密；</p>
</li>
<li>
<p>综合以上用法。</p>
</li>
</ol>
<p>在实际应用中，应该在业务层添加一个用于加密的方法，后续在注册、登录及其它需要验证密码的场合都可以直接调用该方法：</p>
<pre><code>/**
 * 获取执行MD5加密后的密码
 * @param password 原密码
 * @param salt 盐值
 * @return 加密后的密码
 */
private String getMd5Password(
        String password, String salt) {
    // 加密规则：使用“盐+密码+盐”作为原始数据，执行5次加密
    String result = salt + password + salt;
    for (int i = 0; i &lt; 5; i++) {
        result = DigestUtils
            .md5DigestAsHex(result.getBytes()).toUpperCase();
    }
    return result;
}
</code></pre>

<p>并且，在注册过程中，需要执行加密，并且，将加密后的密码、生成的盐值都封装到执行注册的user对象中，以将这些数据插入到数据表中：</p>
<pre><code>// 生成随机盐
String salt = UUID.randomUUID().toString().toUpperCase();
// 执行密码加密，得到加密后的密码
String md5Password = getMd5Password(user.getPassword(), salt);
// 将盐和加密后的密码封装到user中
user.setPassword(md5Password);
user.setSalt(salt);
</code></pre>

<p>注意：由于应用了新的密码功能，所以，此前产生的测试数据已经无法使用，应该将此前产生的测试数据全部删除，避免后续使用时出现错误。</p>
<h3>6. 用户-注册-控制器层</h3>
<p>创建控制器类<code>cn.tedu.store.controller.UserController</code>，添加<code>@RestController</code>和<code>@RequestMapping(&quot;/users&quot;)</code>注解，在类中添加业务层对象<code>@Autowired private IUserService userService;</code>：</p>
<pre><code>@RestController
@RequestMapping(&quot;/users&quot;)
public class UserController {

    @Autowired
    private IUserService userService;

}
</code></pre>

<p><strong>1. 设计请求</strong></p>
<pre><code>请求路径：/users/reg
请求参数：User
请求方式：POST
响应数据：无
</code></pre>

<p><strong>2. 处理请求</strong></p>
<p>首先，应该创建用于响应操作结果的<code>cn.tedu.store.util.ResponseResult</code>类：</p>
<pre><code>/**
 * 用于向客户端响应操作结果的类型
 * @param &lt;T&gt; 操作结果中包含的数据的类型
 */
public class ResponseResult&lt;T&gt; implements Serializable {

    private static final long serialVersionUID = -5368505763231357265L;

    private Long state;
    private String message;
    private T data;

    // SET/GET

}
</code></pre>

<p>然后在控制器类中添加处理请求的方法：</p>
<pre><code>@GetMapping(&quot;/reg&quot;)
public ResponseResult&lt;Void&gt; reg(User user) {
    ResponseResult&lt;Void&gt; rr
        = new ResponseResult&lt;Void&gt;();

    try {
        userService.reg(user);
        rr.setState(1);
    } catch (ServiceException e) {
        rr.setState(2);
        rr.setMessage(e.getMessage());
    }

    return rr;
}
</code></pre>

<p>完成后，启动项目，打开浏览器，通过<code>http://localhost:8080/users/reg?username=root&amp;password=1234</code>执行测试。</p>
<p>测试完成后，将<code>@GetMapping</code>调整为<code>@PostMapping</code>。</p>
<h3>7. 用户-注册-前端界面</h3>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
