<!DOCTYPE html>
<html>
<head>
<title>DAY09</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>34. 收货地址-设为默认-持久层</h3>
<p><strong>1. 分析SQL语句</strong></p>
<p>如果要将指定的收货地址设置为默认：</p>
<pre><code>UPDATE xx SET is_default=1 WHERE aid=?
</code></pre>

<p>为了保证将原有的默认收货地址设置为非默认，还应该在执行以上操作之前：</p>
<pre><code>UPDATE xx SET is_default=0 WHERE uid=?
</code></pre>

<p>即：先将当前用户的所有收货地址都设置为非默认，再将指定的那一条设置为默认！这样操作，就可以不必关心此前哪一条才是默认收货地址！</p>
<p>当然，在执行这些操作之前，还需要确保“被操作的数据是存在的，并且，是归属当前用户的”！则需要执行的查询：</p>
<pre><code>SELECT uid FROM xx WHERE aid=? 
</code></pre>

<p><strong>2. 接口与抽象方法</strong></p>
<p>以上SQL语句对应的抽象方法可以是：</p>
<pre><code>Address findByAid(Integer aid);

Integer updateNonDefault(Integer uid);

Integer updateDefault(Integer aid);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>配置的映射：</p>
<pre><code>&lt;!-- 将指定用户的所有收货地址设置为非默认 --&gt;
&lt;!-- Integer updateNonDefault(Integer uid) --&gt;
&lt;update id=&quot;updateNonDefault&quot;&gt;
    UPDATE
        t_address
    SET
        is_default=0
    WHERE 
        uid=#{uid}
&lt;/update&gt;

&lt;!-- 将指定的收货地址设置为默认 --&gt;
&lt;!-- Integer updateDefault(Integer aid) --&gt;
&lt;update id=&quot;updateDefault&quot;&gt;
    UPDATE
        t_address
    SET
        is_default=1
    WHERE 
        aid=#{aid}
&lt;/update&gt;

&lt;!-- 根据收货地址id查询匹配的数据 --&gt;
&lt;!-- Address findByAid(Integer aid) --&gt;
&lt;select id=&quot;findByAid&quot;
    resultType=&quot;cn.tedu.store.entity.Address&quot;&gt;
    SELECT 
        uid
    FROM 
        t_address 
    WHERE 
        aid=#{aid} 
&lt;/select&gt;
</code></pre>

<p>对应的单元测试：</p>
<pre><code>@Test
public void updateNonDefault() {
    Integer uid = 8;
    Integer rows = mapper.updateNonDefault(uid);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void updateDefault() {
    Integer aid = 10;
    Integer rows = mapper.updateDefault(aid);
    System.err.println(&quot;rows=&quot; + rows);
}

@Test
public void findByAid() {
    Integer aid = 9;
    Address data = mapper.findByAid(aid);
    System.err.println(data);
}
</code></pre>

<h3>35. 收货地址-设为默认-业务层</h3>
<p><strong>1. 设计异常</strong></p>
<p>整个数据的操作流程应该是：先检查，再全部设置为非默认，再把指定的那条设置为默认！</p>
<p>在检查时，可能出现“查询不到匹配的数据”的问题，此时，应该抛出<code>AddressNotFoundException</code>异常；并且，也可能出现非法访问，数据的uid与当前登录的用户的uid不相符，即尝试访问他人的数据，此时，应该抛出<code>AccessDeniedException</code>异常。</p>
<p>后续还会执行2次更新，都可能涉及<code>UpdateException</code>。</p>
<p>所以，此次需要创建2个新的异常类：<code>AddressNotFoundException</code>、<code>AccessDeniedException</code>。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<pre><code>void setDefault(Integer uid, Integer aid) throws AddressNotFoundException, AccessDeniedException, UpdateException;
</code></pre>

<p><strong>3. 实现</strong></p>
<p>步骤分析为：</p>
<pre><code>@Transactional
public void setDefault(Integer uid, Integer aid) throws AddressNotFoundException, AccessDeniedException, UpdateException {
    // 根据aid查询数据
    // 判断数据是否为null
    // 是：AddressNotFoundException

    // 判断参数uid与查询结果中的uid是否不一致
    // 是：AccessDeniedException

    // 全部设置为非默认

    // 把指定的设置为默认
}
</code></pre>

<p>具体实现为：</p>
<pre><code>@Override
@Transactional
public void setDefault(Integer uid, Integer aid)
        throws AddressNotFoundException, AccessDeniedException, UpdateException {
    // 根据aid查询数据
    Address result = findByAid(aid);
    // 判断数据是否为null
    if (result == null) {
        // 是：AddressNotFoundException
        throw new AddressNotFoundException(
            &quot;设置默认收货地址失败！尝试访问的数据不存在！&quot;);
    }

    // 判断参数uid与查询结果中的uid是否不一致
    if (!result.getUid().equals(uid)) {
        // 是：AccessDeniedException
        throw new AccessDeniedException(
            &quot;设置默认收货地址失败！数据归属错误！&quot;);
    }

    // 全部设置为非默认
    updateNonDefault(uid);

    // 把指定的设置为默认
    updateDefault(aid);
}
</code></pre>

<h3>36. 收货地址-设为默认-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>此次抛了2个新的异常：<code>AddressNotFoundException</code>、<code>AccessDeniedException</code>，应该在<code>BaseController</code>中进行处理。</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/addresses/{aid}/set_default
请求参数：HttpSession session
请求方式：POST
响应数据：ResponseResult&lt;Void&gt;
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>处理请求的方法应该是：</p>
<pre><code>@RequestMapping(&quot;/{aid}/set_default&quot;)
public ResponseResult&lt;Void&gt; setDefault(
    @PathVariable(&quot;aid&quot;) Integer aid,
    HttpSession session) {

}
</code></pre>

<p>具体实现为：</p>
<pre><code>@RequestMapping(&quot;/{aid}/set_default&quot;)
public ResponseResult&lt;Void&gt; setDefault(
    @PathVariable(&quot;aid&quot;) Integer aid,
    HttpSession session) {
    // 从session中获取uid
    Integer uid = getUidFromSession(session);
    // 调用业务层对象执行
    addressService.setDefault(uid, aid);
    // 返回
    return new ResponseResult&lt;&gt;(SUCCESS);
}
</code></pre>

<p>完成后，可以通过<code>http://localhost:8080/addresses/7/set_default</code>进行测试。</p>
<h3>37. 收货地址-设为默认-界面</h3>
<pre><code>&lt;script type=&quot;text/javascript&quot;&gt;
$(document).ready(function(){
    showAddressList();
});

function showAddressList() {
    $.ajax({
        &quot;url&quot;:&quot;/addresses/&quot;,
        &quot;type&quot;:&quot;GET&quot;,
        &quot;dataType&quot;:&quot;json&quot;,
        &quot;success&quot;:function(json) {
            if (json.state == 200) {
                var list = json.data;
                $(&quot;#address-list&quot;).empty();
                for (var i = 0; i &lt; list.length; i++) {
                    console.log(list[i].name);
                    var html = '&lt;tr&gt;'
                            + '&lt;td&gt;#{tag}&lt;/td&gt;'
                            + '&lt;td&gt;#{name}&lt;/td&gt;'
                            + '&lt;td&gt;#{district}#{address}&lt;/td&gt;'
                            + '&lt;td&gt;#{phone}&lt;/td&gt;'
                            + '&lt;td&gt;&lt;a class=&quot;btn btn-xs btn-info&quot; &gt;&lt;span class=&quot;fa fa-edit&quot;&gt;&lt;/span&gt; 修改&lt;/a&gt;&lt;/td&gt;'
                            + '&lt;td&gt;&lt;a class=&quot;btn btn-xs add-del btn-info&quot; &gt;&lt;span class=&quot;fa fa-trash-o&quot;&gt;&lt;/span&gt; 删除&lt;/a&gt;&lt;/td&gt;'
                            + '&lt;td&gt;&lt;a class=&quot;btn btn-xs add-def btn-default&quot; onclick=&quot;setDefault(#{aid})&quot;&gt;设为默认&lt;/a&gt;&lt;/td&gt;'
                            + '&lt;/tr&gt;';

                    html = html.replace(&quot;#{aid}&quot;, list[i].aid); 
                    html = html.replace(&quot;#{tag}&quot;, list[i].tag); 
                    html = html.replace(&quot;#{name}&quot;, list[i].name);   
                    html = html.replace(&quot;#{district}&quot;, list[i].district);   
                    html = html.replace(&quot;#{address}&quot;, list[i].address); 
                    html = html.replace(&quot;#{phone}&quot;, list[i].phone); 

                    $(&quot;#address-list&quot;).append(html);
                }
                $(&quot;.add-def:eq(0)&quot;).hide();
            } else {
                alert(json.message);
            }
        }
    });
}

function setDefault(aid) {
    $.ajax({
        &quot;url&quot;:&quot;/addresses/&quot; + aid + &quot;/set_default&quot;,
        &quot;type&quot;:&quot;POST&quot;,
        &quot;dataType&quot;:&quot;json&quot;,
        &quot;success&quot;:function(json) {
            if (json.state == 200) {
                // alert(&quot;修改成功！&quot;);
                showAddressList();
            } else {
                alert(json.message);
            }
        },
        &quot;error&quot;:function() {
            alert(&quot;您的登录信息已经过期，请重新登录！&quot;);
            location.href = &quot;login.html&quot;;
        }
    });
}
&lt;/script&gt;
</code></pre>

<h3>38. 收货地址-删除-持久层</h3>
<p><strong>1. 分析SQL语句</strong></p>
<p>执行删除的SQL语句：</p>
<pre><code>DELETE FROM t_address WHERE aid=?
</code></pre>

<p>与“设为默认”相同，在执行删除之前还应该检查数据是否存在，及数据归属是否正确，该功能已经完成，无需再次开发。</p>
<p>另外，如果删除的收货地址是默认收货地址，则：如果仍有收货地址数据，将最后一次修改的收货地址设置为默认。对应：</p>
<ul>
<li>
<p>如何判断刚才删除的是默认收货地址？由于删除之前本来就会查询，则在原有的查询功能中，添加查询is_default字段即可！</p>
</li>
<li>
<p>如何判断删除后是否仍有收货地址数据？通过原有的<code>countByUid(uid)</code>，如果统计结果为0，则没有数据了，即刚才删除的就是最后一条，如果统计结果不为0，则表示删除后仍有数据！</p>
</li>
<li>
<p>如何得到最后一次修改的收货地址？对应的SQL语句是：<code>SELECT aid FROM t_address WHERE uid=? ORDER BY modified_time DESC, aid DESC LIMIT 0,1</code></p>
</li>
<li>
<p>如何把某地址设为默认？通过现有的<code>updateNonDefault(uid)</code>和<code>updateDefault(aid)</code>即可实现。</p>
</li>
</ul>
<p><strong>2. 接口与抽象方法</strong></p>
<p>在持久层接口中添加新的抽象方法：</p>
<pre><code>Integer deleteByAid(Integer aid);

Address findLastModified(Integer uid);
</code></pre>

<p><strong>3. 配置映射</strong></p>
<h3>39. 收货地址-删除-业务层</h3>
<p><strong>1. 设计异常</strong></p>
<p><strong>2. 接口与抽象方法</strong></p>
<p><strong>3. 实现</strong></p>
<h3>40. 收货地址-删除-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：
请求参数：
请求方式：
响应数据：
</code></pre>

<p><strong>3. 处理请求</strong></p>
<h3>41. 收货地址-删除-界面</h3>
<h3>【附】基于SpringJDBC的事务</h3>
<p>关于事务：使用事务可以保证同一个业务中的多条SQL语句产生的数据修改（增删改）要么全部成功，要么全部失败！</p>
<p>所以，可以认为：<strong>如果某个业务中涉及超过1次的增、删、改操作（例如需要执行2次Update，或1次Update加上1次Delete），则应该使用事务！</strong></p>
<p>在使用了SpringJDBC后（无视使用哪种数据库，或使用哪种持久层框架），当需要使用事务来保障数据操作时，只需要在相关的业务方法之前添加<code>@Transactional</code>注解即可！</p>
<blockquote>
<p>该注解也可以添加在业务类之前，表示该业务类中所有业务方法都是有事务的保障的！</p>
</blockquote>
<p>在SpringJDBC中，事务的处理过程大致是：</p>
<pre><code>开启事务：begin

try {
    执行若干条SQL
    提交：commit
} catch (RuntimeException e) {
    回滚：rollback
}
</code></pre>

<p>也就是说，框架在处理时，一旦执行的SQL语句抛出了<code>RuntimeException</code>，就会导致事务回滚。</p>
<p>所以，在开发时，应该保证：<strong>所有的增、删、改操作都应该获取其受影响的行数，如果不是预期值，就必须抛出RuntimeException或其子孙类异常，则后续该操作被应用于事务中时，才可以实现回滚效果！</strong></p>
<p>所以，关于SpringJDBC中事务的应用小结：</p>
<ol>
<li>
<p>所有的增、删、改操作都应该获取其受影响的行数，如果不是预期值，就必须抛出RuntimeException或其子孙类异常，则后续该操作被应用于事务中时，才可以实现回滚效果！</p>
</li>
<li>
<p>如果某个业务中涉及超过1次的增、删、改操作（例如需要执行2次Update，或1次Update加上1次Delete），则应该在业务方法之前添加<code>@Transactional</code>！</p>
</li>
</ol>
<blockquote>
<p>如果使用的不是SpringBoot，而是传统的SSM框架，则需要在Spring的配置文件中配置<code>&lt;tx:annotation-driven transaction-manager=&quot;xxx&quot; /&gt;</code>和<code>&lt;bean  id=&quot;xxx&quot; class=&quot;DataSourceTransactionManager&quot;&gt;&lt;property name=&quot;dataSource&quot; ref=&quot;xxxxx&quot; /&gt;&lt;/bean&gt;</code>。</p>
</blockquote>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
