<!DOCTYPE html>
<html>
<head>
<title>DAY11</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>51. 购物车-加入购物车-数据库与数据表</h3>
<pre><code>CREATE TABLE t_cart (
    cid INT AUTO_INCREMENT COMMENT '数据id',
    uid INT NOT NULL COMMENT '归属用户的id',
    gid BIGINT NOT NULL COMMENT '商品的id',
    num INT NOT NULL COMMENT '商品的数量',
    created_user VARCHAR(20) COMMENT '创建执行人',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '修改执行人',
    modified_time DATETIME COMMENT '修改时间',
    PRIMARY KEY(cid)
) DEFAULT CHARSET=UTF8;
</code></pre>

<h3>52. 购物车-加入购物车-实体类</h3>
<p>创建<code>cn.tedu.store.entity.Cart</code>，继承自<code>BaseEntity</code>，</p>
<h3>53. 购物车-加入购物车-持久层</h3>
<p><strong>1. 分析SQL语句</strong></p>
<p>向购物车表中添加新的数据：</p>
<pre><code>INSERT INTO t_cart (除了cid以外的所有字段) VALUE (匹配的属性列表);
</code></pre>

<p>当用户尝试将某商品添加到购物车时，如果该用户此前已经将该商品添加到购物车，应该只更改商品的数量：</p>
<pre><code>UPDATE t_cart SET num=? WHERE cid=?
</code></pre>

<p>当然，还需要能够判断是否已添加：</p>
<pre><code>SELECT cid, num FROM t_cart WHERE uid=? AND gid=?
</code></pre>

<p>所以，后续业务的执行流程应该是先根据uid和gid去查询数据，并尝试获取数据中的cid和num，如果查询结果为null，表示该用户尚未添加该商品到购物车，则需要执行INSERT操作，如果查询结果不是null，表示该用户已将该商品添加到购物车，则只需要更改数量即可，应该是将查询结果中的数量与用户此次提交的数量相加，得到最终在购物车中的数量。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.mapper.CartMapper</code>接口，添加抽象方法：</p>
<pre><code>/**
 * 处理购物车数据的持久层接口
 */
public interface CartMapper {

    /**
     * 插入购物车数据
     * @param cart 购物车数据
     * @return 受影响的行数
     */
    Integer insert(Cart cart);

    /**
     * 修改购物车数据中商品的数量 
     * @param cid 购物车数据的id
     * @param num 新的数量
     * @param modifiedUser 修改执行人
     * @param modifiedTime 修改时间
     * @return 受影响的行数
     */
    Integer updateNum(
        @Param(&quot;cid&quot;) Integer cid, 
        @Param(&quot;num&quot;) Integer num,
        @Param(&quot;modifiedUser&quot;) String modifiedUser, 
        @Param(&quot;modifiedTime&quot;) Date modifiedTime);

    /**
     * 获取某用户在购物车中添加的指定商品的数据
     * @param uid 用户的id
     * @param gid 商品的id
     * @return 匹配的购物车数据，如果没有匹配的数据，则返回null
     */
    Cart findByUidAndGid(
        @Param(&quot;uid&quot;) Integer uid, 
        @Param(&quot;gid&quot;) Long gid);

}
</code></pre>

<p><strong>3. 配置映射</strong></p>
<p>映射：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.CartMapper&quot;&gt;

    &lt;!-- 插入购物车数据 --&gt;
    &lt;!-- Integer insert(Cart cart) --&gt;
    &lt;insert id=&quot;insert&quot;&gt;
        INSERT INTO t_cart (
            uid, gid,
            num,
            created_user, created_time,
            modified_user, modified_time
        ) VALUE (
            #{uid}, #{gid},
            #{num},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 修改购物车数据中商品的数量  --&gt;
    &lt;!-- Integer updateNum(
        @Param(&quot;cid&quot;) Integer cid, 
        @Param(&quot;num&quot;) Integer num) --&gt;
    &lt;update id=&quot;updateNum&quot;&gt;
        UPDATE 
            t_cart 
        SET 
            num=#{num},
            modified_user=#{modifiedUser},
            modified_time=#{modifiedTime}
        WHERE 
            cid=#{cid}
    &lt;/update&gt;

    &lt;!-- 获取某用户在购物车中添加的指定商品的数据 --&gt;
    &lt;!-- Cart findByUidAndGid(
        @Param(&quot;uid&quot;) Integer uid, 
        @Param(&quot;gid&quot;) Long gid) --&gt;
    &lt;select id=&quot;findByUidAndGid&quot;
        resultType=&quot;cn.tedu.store.entity.Cart&quot;&gt;
        SELECT 
            cid, num 
        FROM 
            t_cart 
        WHERE 
            uid=#{uid} AND gid=#{gid}
    &lt;/select&gt;

&lt;/mapper&gt;
</code></pre>

<p>测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class CartMapperTestCase {

    @Autowired
    public CartMapper mapper;

    @Test
    public void insert() {
        Cart cart = new Cart();
        cart.setUid(1);
        cart.setGid(2L);
        cart.setNum(3);
        Integer rows = mapper.insert(cart);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void updateNum() {
        Integer cid = 1;
        Integer num = 10;
        String modifiedUser = &quot;Admin&quot;;
        Date modifiedTime = new Date();
        Integer rows = mapper.updateNum(cid, num, modifiedUser, modifiedTime);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void findByUidAndGid() {
        Integer uid = 1;
        Long gid = 5L;
        Cart cart = mapper.findByUidAndGid(uid, gid);
        System.err.println(cart);
    }

}
</code></pre>

<h3>54. 购物车-加入购物车-业务层</h3>
<p><strong>1. 设计异常</strong></p>
<p>在加入购物车之前，会根据uid和gid去查询数据，无论是否查询到匹配的数据，都不会被视为错误！则不会抛出异常！</p>
<p>可能执行Insert操作，则可能抛出InsertException，也可能执行Update操作，所以，也可能抛出UpdateException。</p>
<p><strong>2. 接口与抽象方法</strong></p>
<p>创建<code>cn.tedu.store.service.ICartService</code>接口，并添加抽象方法：</p>
<pre><code>/**
 * 处理购物车数据的业务层接口
 */
public interface ICartService {

    /**
     * 将用户选中的商品添加到购物车
     * @param username 当前登录的用户的用户名
     * @param cart 购物车数据
     * @throws InsertException 插入数据异常
     * @throws UpdateException 更新数据异常
     */
    void addToCart(String username, Cart cart) throws InsertException, UpdateException;

}
</code></pre>

<p><strong>3. 实现</strong></p>
<p>创建<code>cn.tedu.store.service.impl.CartServiceImpl</code>类，实现<code>ICartService</code>接口，在类之前添加<code>@Service</code>，在类中添加持久层对象<code>@Autowired private CartMapper cartMapper;</code>。</p>
<p>然后，私有化实现与持久层对应的3个方法，并重写接口中的抽象方法：</p>
<pre><code>public void addToCart(String username, Cart cart) 
    throws InsertException, UpdateException {
    // 根据uid和gid去查询数据：findByUidAndGid(cart.getUid(), cart.getGid())
    // 判断查询结果是否为null
    // 是：向参数cart中封装日志数据
    // -- 插入数据：insert(cart)
    // 否：计算新的num值：num = cart.getNum() + result.getNum();
    // -- updateNum(result.getCid(), num)
}
</code></pre>

<p>具体实现为：</p>
<pre><code>/**
 * 处理购物车数据的业务层实现类
 */
@Service
public class CartServiceImpl implements ICartService {

    @Autowired
    private CartMapper cartMapper;

    @Override
    public void addToCart(String username, Cart cart) throws InsertException, UpdateException {
        // 根据uid和gid去查询数据：findByUidAndGid(cart.getUid(), cart.getGid())
        Integer uid = cart.getUid();
        Long gid = cart.getGid();
        Cart result = findByUidAndGid(uid, gid);

        // 判断查询结果是否为null
        Date now = new Date();
        if (result == null) {
            // 是：向参数cart中封装日志数据
            cart.setCreatedUser(username);
            cart.setCreatedTime(now);
            cart.setModifiedUser(username);
            cart.setModifiedTime(now);
            // 插入数据：insert(cart)
            insert(cart);
        } else {
            // 否：计算新的num值：num = cart.getNum() + result.getNum();
            Integer num = cart.getNum() + result.getNum();
            // 执行更新：updateNum(result.getCid(), num, username, now)
            updateNum(result.getCid(), num, username, now);
        }
    }

    /**
     * 插入购物车数据
     * @param cart 购物车数据
     */
    private void insert(Cart cart) {
        Integer rows = cartMapper.insert(cart);
        if (rows != 1) {
            throw new InsertException(
                &quot;添加购物车数据出现未知错误！&quot;);
        }
    }

    /**
     * 修改购物车数据中商品的数量 
     * @param cid 购物车数据的id
     * @param num 新的数量
     * @param modifiedUser 修改执行人
     * @param modifiedTime 修改时间
     */
    private void updateNum(Integer cid, Integer num, String modifiedUser, Date modifiedTime) {
        Integer rows = cartMapper.updateNum(
                cid, num, modifiedUser, modifiedTime);
        if (rows != 1) {
            throw new UpdateException(
                &quot;修改购物车中商品数量出现未知错误！&quot;);
        }
    }

    /**
     * 获取某用户在购物车中添加的指定商品的数据
     * @param uid 用户的id
     * @param gid 商品的id
     * @return 匹配的购物车数据，如果没有匹配的数据，则返回null
     */
    private Cart findByUidAndGid(Integer uid, Long gid) {
        return cartMapper.findByUidAndGid(uid, gid);
    }

}
</code></pre>

<p>测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class CartServiceTestCase {

    @Autowired
    public ICartService service;

    @Test
    public void addToCart() {
        try {
            String username = &quot;ROOT&quot;;
            Cart cart = new Cart();
            cart.setUid(20);
            cart.setGid(21L);
            cart.setNum(3);
            service.addToCart(username, cart);
            System.err.println(&quot;OK.&quot;);
        } catch (ServiceException e) {
            System.err.println(e.getClass().getName());
            System.err.println(e.getMessage());
        }
    }

}
</code></pre>

<h3>55. 购物车-加入购物车-控制器层</h3>
<p><strong>1. 处理异常</strong></p>
<p>无需再处理</p>
<p><strong>2. 设计请求</strong></p>
<pre><code>请求路径：/carts/add
请求参数：Cart cart, HttpSession session
请求方式：POST
响应数据：ResponseResult&lt;Void&gt;
是否拦截：是，无需修改配置
</code></pre>

<p><strong>3. 处理请求</strong></p>
<p>创建<code>cn.tedu.store.controller.CartController</code>，继承自<code>BaseController</code>，在类之前添加<code>@RestController</code>和<code>@RequestMapping(&quot;/carts&quot;)</code>注解，在类中添加业务层对象<code>@Autowired private ICartService cartService;</code>。</p>
<p>添加处理请求的方法：</p>
<pre><code>@RequestMapping(&quot;/add&quot;)
public ResponseResult&lt;Void&gt; addToCart(Cart cart, HttpSession session) {
    // 注意：客户端提交的cart只会包含gid, num
    // 从session中获取uid
    // 从session中获取username
    // 将uid封装到cart中
    // 执行：service.addToCart(username, cart);
    // 返回
}
</code></pre>

<p>完成后，先登录，通过<code>http://localhost:8080/carts/add?gid=100&amp;num=3</code>进行测试。</p>
<h3>56. 购物车-加入购物车-界面</h3>
<h3>57. 购物车-购物车列表-持久层</h3>
<p>SQL语句：</p>
<pre><code>SELECT 
    uid, cid, gid, t_cart.num,
    title, image, price
FROM 
    t_cart 
LEFT JOIN
    t_goods
ON
    t_cart.gid=t_goods.id
WHERE 
    uid=?
ORDER BY 
    t_cart.modified_time DESC, cid DESC
</code></pre>

<p>当前没有任何类可以作为此次查询的返回类型！则需要创建对应的VO类<code>cn.tedu.store.vo.CartVO</code>：</p>
<pre><code>/**
 * 购物车数据的VO类
 */
public class CartVO implements Serializable {

    private static final long serialVersionUID = -1375921507047753775L;

    private Integer cid;
    private Integer uid;
    private Long gid;
    private Integer num;
    private String title;
    private String image;
    private Long price;

    // SET/GET/toString
}
</code></pre>

<p>对应抽象方法：</p>
<pre><code>List&lt;CartVO&gt; findByUid(Integer uid);
</code></pre>

<p>映射：</p>
<pre><code>&lt;!-- 获取某用户的购物车数据列表 --&gt;
&lt;!-- List&lt;CartVO&gt; findByUid(Integer uid) --&gt;
&lt;select id=&quot;findByUid&quot;
    resultType=&quot;cn.tedu.store.vo.CartVO&quot;&gt;
    SELECT 
        uid, cid, 
        gid, t_cart.num,
        title, image, 
        price
    FROM 
        t_cart 
    LEFT JOIN
        t_goods
    ON
        t_cart.gid=t_goods.id
    WHERE 
        uid=#{uid}
    ORDER BY 
        t_cart.modified_time DESC, cid DESC
&lt;/select&gt;
</code></pre>

<p>测试：</p>
<pre><code>@Test
public void findByUid() {
    Integer uid = 8;
    List&lt;CartVO&gt; list = mapper.findByUid(uid);
    System.err.println(&quot;BEGIN:&quot;);
    for (CartVO data : list) {
        System.err.println(data);
    }
    System.err.println(&quot;END.&quot;);
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
