<!DOCTYPE html>
<html>

	<head>

		<meta charset="utf-8" />
		<title>学子商城</title>
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/orderConfirm.css" />
		<link rel="stylesheet" type="text/css" href="../css/cart.css" />
		<script src="../js/orderConfirm.js" type="text/javascript" charset="utf-8"></script>
	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--学子商城logo-->
			<div class="col-md-3">
				<a href="index.html">
					<img src="../images/index/stumalllogo.png" />
				</a>
			</div>
			<!--快捷选项-->
			<div class="col-md-9 top-item">

				<ul class="list-inline" style="float: right;">

					<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
					<li class="li-split">|</li>
					<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
					<li class="li-split">|</li>
					<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
					<li class="li-split">|</li>
					<li>
						<!--下列列表按钮 ：管理-->
						<div class="btn-group">
							<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
								<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
							</button>
							<ul class="dropdown-menu top-dropdown-ul" role="menu">
								<li><a href="password.html">修改密码</a></li>
								<li><a href="userdata.html">个人资料</a></li>
								<li><a href="upload.html">上传头像</a></li>
								<li><a href="address.html">收货管理	</a></li>
							</ul>
						</div>
					</li>
					<li class="li-split">|</li>
					<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>

				</ul>

			</div>

		</header>
		<!--头部结束-->
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="clearfix"></div>
		<hr />
		<div class="col-md-12 top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">学子VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>

			</div>
			<div class="col-md-6">

				<form action="search.html" class="form-inline" role="form" style="float: right;">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="search" placeholder="请输入商品名称进行搜索">
					</div>

					<button type="submit" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>

			</div>
		</div>
		<!--导航结束-->
		<div class="col-md-offset-1 col-md-10">

			<div class="col-md-4">
				<div class="col-md-12 order-bar-active">
					1.确认订单信息
					<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
				</div>

			</div>
			<div class="col-md-4">
				<div class="col-md-12 order-bar-undo">
					2.在线支付
					<span class="pull-right"><span class="fa fa-chevron-right"></span></span>
				</div>
			</div>
			<div class="col-md-4">
				<div class="col-md-12 order-bar-undo">
					3.付款成功
				</div>
			</div>

			<div class="col-md-12">
				<form role="form">
					<div class="form-group">
						<label for="name">
							<h4>选择收货地址：</h4></label>
						<select id="address" class="form-control">
							<option>八戒&nbsp;&nbsp;&nbsp;家&nbsp;&nbsp;&nbsp;北京市房山区高老庄3排6号&nbsp;&nbsp;&nbsp;1380***1234</option>
							<option>八戒&nbsp;&nbsp;&nbsp;公司&nbsp;&nbsp;&nbsp;北京市海淀区中关村中路1号1001室&nbsp;&nbsp;&nbsp;1380***1234</option>
							<option>八戒&nbsp;&nbsp;&nbsp;宿舍&nbsp;&nbsp;&nbsp;北京市海淀区永丰镇30号&nbsp;&nbsp;&nbsp;1380***1234</option>

						</select>

					</div>
					<div class="panel panel-primary">
						<div class="panel-heading">
							<h3 class="panel-title">订单商品信息：</h3>
						</div>
						<div class="panel-body">
							<table class="cart-table" width="100%">
								<thead>
									<tr>

										<th width="110"></th>
										<th width="39%">商品</th>
										<th width="21%">单价</th>
										<th width="25%">数量</th>
										<th width="21%">金额</th>

									</tr>
								</thead>
								<tbody id="cart-list" class="cart-body">
									<tr>
										<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" width="110" /></td>
										<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
										<td>¥<span>5298</span></td>
										<td>1</td>
										<td><span>5298</span></td>
									</tr>
								</tbody>
							</table>
							<div class="total-bar">
								&nbsp;
								<span class="pull-right">已选商品
								<span id="count">1</span>件 总价¥
								<span id="allPrice">5298</span>元

								</span>

							</div>
						</div>
					</div>
					<div class="pay-bar">
						<a href="cart.html">返回购物车</a>
						<span class="pull-right"><input type="button" value="在线支付" class="btn btn-primary btn-lg link-pay"/></span>
					</div>

				</form>

			</div>
		</div>

		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<h4>品质保障</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>

					<h4>私人订制</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<h4>学生特供</h4>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>

					<h4>专属特权</h4>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>

				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>买家帮助</h5></a></li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>商家帮助</h5></a></li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li><a href="#"><h5>关于我们</h5></a></li>
							<li><a href="#">关于达内</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>学子商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2018 Tedu.cn All Rights Reserved 京ICP备08000853号-56 <a target="_blank" style="font-size: 12px" href="http://www.tedu.cn/">达内时代科技集团有限公司</a> 版权所有
			</div>

		</footer>
		<!--页脚结束-->
	<script type="text/javascript">
	$(document).ready(function() {
		showAddressList();
		showCartList();
	});
	
	function showAddressList() {
		$.ajax({
			"url":"/addresses/",
			"type":"GET",
			"dataType":"json",
			"success":function(json) {
				if (json.state == 200) {
					var list = json.data;
					$("#address").empty();
					for (var i = 0; i < list.length; i++) {
						console.log(list[i].name);
						var html = '<option value="#{aid}">#{name} | #{tag} | #{district} #{address} | #{phone}</option>';
								
						html = html.replace(/#{aid}/g, list[i].aid);	
						html = html.replace(/#{name}/g, list[i].name);	
						html = html.replace(/#{tag}/g, list[i].tag);	
						html = html.replace(/#{district}/g, list[i].district);	
						html = html.replace(/#{address}/g, list[i].address);	
						html = html.replace(/#{phone}/g, list[i].phone);	
								
						$("#address").append(html);
					}
				} else {
					alert(json.message);
				}
			}
		});
	}
	
	function showCartList() {
		$.ajax({
			"url":"/carts/checked_list",
			"data":"cids=6&cids=7&cids=9",
			"type":"GET",
			"dataType":"json",
			"success":function(json) {
				if (json.state == 200) {
					var list = json.data;
					$("#cart-list").empty();
					var count = 0;
					var allPrice = 0;
					for (var i = 0; i < list.length; i++) {
						console.log(list[i].title);
						var html = '<tr>'
							+ '<td><img src="..#{image}collect.png" width="110" /></td>'
							+ '<td>#{title}</td>'
							+ '<td>¥<span>#{price}</span></td>'
							+ '<td>#{num}</td>'
							+ '<td>¥<span>#{totalPrice}</span></td>'
							+ '</tr>';
								
						html = html.replace(/#{image}/g, list[i].image);	
						html = html.replace(/#{title}/g, list[i].title);	
						html = html.replace(/#{price}/g, list[i].price);	
						html = html.replace(/#{num}/g, list[i].num);	
						html = html.replace(/#{totalPrice}/g, list[i].price * list[i].num);	
								
						count += list[i].num;
						allPrice += list[i].price * list[i].num;
						
						$("#cart-list").append(html);
					}
					$("#count").html(count);
					$("#allPrice").html(allPrice);
				} else {
					alert(json.message);
				}
			}
		});
	}
	</script>
	</body>

</html>









