<!DOCTYPE html>
<html>
<head>
<title>DAY13</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h3>创建订单-数据表</h3>
<p>创建订单表：</p>
<pre><code>CREATE TABLE t_order (
    oid INT AUTO_INCREMENT COMMENT 'id',
    uid INT COMMENT '归属哪个用户',
    name VARCHAR(20) COMMENT '收货人',
    phone VARCHAR(20) COMMENT '收货电话',
    address VARCHAR(100) COMMENT '收货地址',
    status INT COMMENT '订单状态：0-未支付，1-已支付，2-已取消…………',
    price BIGINT COMMENT '商品总价',
    order_time DATETIME COMMENT '下单时间',
    pay_time DATETIME COMMENT '支付时间',
    created_user VARCHAR(20) COMMENT '创建执行人',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '修改执行人',
    modified_time DATETIME COMMENT '修改时间',
    PRIMARY KEY(oid)
) DEFAULT CHARSET=UTF8;
</code></pre>

<p>创建订单商品表：</p>
<pre><code>CREATE TABLE t_order_item (
    id INT AUTO_INCREMENT COMMENT 'id',
    oid INT COMMENT '归属的订单id',
    gid BIGINT COMMENT '商品id',
    title VARCHAR(100) COMMENT '商品名称',
    image VARCHAR(500) COMMENT '商品图片',
    price BIGINT COMMENT '商品单价',
    num INT COMMENT '购买数量',
    created_user VARCHAR(20) COMMENT '创建执行人',
    created_time DATETIME COMMENT '创建时间',
    modified_user VARCHAR(20) COMMENT '修改执行人',
    modified_time DATETIME COMMENT '修改时间',
    PRIMARY KEY(id)
) DEFAULT CHARSET=UTF8;
</code></pre>

<h3>创建订单-实体类</h3>
<pre><code>/**
 * 订单数据的实体类
 */
public class Order extends BaseEntity {

    private static final long serialVersionUID = -2949246051611079678L;

    private Integer oid;
    private Integer uid;
    private String name;
    private String phone;
    private String address;
    private Integer status;
    private Long price;
    private Date orderTime;
    private Date payTime;

    // SET/GET/toString

}

/**
 * 订单商品的实体类
 */
public class OrderItem extends BaseEntity {

    private static final long serialVersionUID = -3906850018555473314L;

    private Integer id;
    private Integer oid;
    private Long gid;
    private String title;
    private String image;
    private Long price;
    private Integer num;

    // SET/GET/toString

}
</code></pre>

<h3>创建订单-持久层</h3>
<p>创建<code>cn.tedu.store.mapper.OrderMapper</code>，用于处理以上2张表的数据，则应该添加抽象方法：</p>
<pre><code>/**
 * 处理订单和订单商品数据的持久层接口
 */
public interface OrderMapper {

    /**
     * 插入订单数据
     * @param order 订单数据
     * @return 受影响的行数
     */
    Integer insertOrder(Order order);

    /**
     * 插入订单商品数据
     * @param orderItem 订单商品数据
     * @return 受影响的行数
     */
    Integer insertOrderItem(OrderItem orderItem);

}
</code></pre>

<p>配置的映射：</p>
<pre><code>&lt;mapper namespace=&quot;cn.tedu.store.mapper.OrderMapper&quot;&gt;

    &lt;!-- 插入订单数据 --&gt;
    &lt;!-- Integer insertOrder(Order order) --&gt;
    &lt;insert id=&quot;insertOrder&quot;&gt;
        INSERT INTO t_order (
            uid, name,
            phone, address,
            status, price,
            order_time, pay_time,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{uid}, #{name},
            #{phone}, #{address},
            #{status}, #{price},
            #{orderTime}, #{payTime},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

    &lt;!-- 插入订单商品数据 --&gt;
    &lt;!-- Integer insertOrderItem(OrderItem orderItem) --&gt;
    &lt;insert id=&quot;insertOrderItem&quot;&gt;
        INSERT INTO t_order_item (
            oid, gid, 
            title, image, 
            price, num,
            created_user, created_time,
            modified_user, modified_time
        ) VALUES (
            #{oid}, #{gid}, 
            #{title}, #{image}, 
            #{price}, #{num},
            #{createdUser}, #{createdTime},
            #{modifiedUser}, #{modifiedTime}
        )
    &lt;/insert&gt;

&lt;/mapper&gt;
</code></pre>

<p>单元测试：</p>
<pre><code>@RunWith(SpringRunner.class)
@SpringBootTest
public class OrderMapperTestCase {

    @Autowired
    public OrderMapper mapper;

    @Test
    public void insertOrder() {
        Order order = new Order();
        order.setUid(8);
        order.setName(&quot;小张同学&quot;);
        Integer rows = mapper.insertOrder(order);
        System.err.println(&quot;rows=&quot; + rows);
    }

    @Test
    public void insertOrderItem() {
        OrderItem orderItem = new OrderItem();
        orderItem.setOid(1);
        orderItem.setTitle(&quot;笔记本电脑&quot;);
        orderItem.setPrice(6555L);
        orderItem.setNum(3);
        Integer rows = mapper.insertOrderItem(orderItem);
        System.err.println(&quot;rows=&quot; + rows);
    }

}
</code></pre>

<h3>创建订单-业务层</h3>
<p>首先，在<code>IAddressService</code>中添加新的抽象方法并实现：</p>
<pre><code>Address getByAid(Integer aid);
</code></pre>

<p>创建业务层接口<code>cn.tedu.store.service.IOrderService</code>，并添加抽象方法：</p>
<pre><code>Order createOrder(Integer uid, String username, Integer aid, Integer[] cids) throws InsertException;
</code></pre>

<p>创建业务层实现类<code>cn.tedu.store.service.impl.OrderServiceImpl</code>，添加注解，声明持久层对象，声明收货地址业务层对象（<code>@Autowired private IAddressService addressService;</code>），声明购物车业务层对象（<code>@Autowired private ICartService cartService;</code>），并私有化实现持久层的2个方法，然后重写接口中的抽象方法：</p>
<pre><code>public Order createOrder(Integer uid, String username, Integer aid, Integer[] cids) throws InsertException {
    // 创建当前时间对象now

    // 调用cartService方法根据cids获取数据：List&lt;CartVO&gt; getByCids(Integer[] cids);
    // 遍历计算商品总价

    // 创建订单数据对象：new Order()
    // 封装订单数据的属性：uid
    // 调用addressService获取收货地址数据：getByAid(Integer aid)
    // 封装订单数据的属性：name, phone, address
    // 封装订单数据的属性：status:0
    // 封装订单数据的属性：price:null
    // 封装订单数据的属性：orderTime:now
    // 封装订单数据的属性：payTime:null
    // 封装4项日志属性
    // 插入订单数据：insertOrder(Order order)

    // 遍历以上查询结果
    // -- 创建订单商品数据对象：new OrderItem()
    // -- 封装订单商品数据的属性：oid
    // -- 封装订单商品数据的属性：gid,title,image,price,num
    // -- 封装4项日志属性
    // -- 插入订单商品数据：insertOrderItem(OrderItem orderItem)
}
</code></pre>

<p>具体实现为：</p>
<pre><code>/**
 * 处理订单和订单商品数据的业务层实现类
 */
@Service
public class OrderServiceImpl implements IOrderService {

    @Autowired
    private OrderMapper orderMapper;
    @Autowired
    private IAddressService addressService;
    @Autowired
    private ICartService cartService;

    @Override
    public Order createOrder(Integer uid, String username, Integer aid, Integer[] cids) throws InsertException {
        // 创建当前时间对象now
        Date now = new Date();

        // 调用cartService方法根据cids获取数据：List&lt;CartVO&gt; getByCids(Integer[] cids);
        List&lt;CartVO&gt; carts = cartService.getByCids(cids);
        // 遍历计算商品总价
        Long price = 0L;
        for (CartVO cartVO : carts) {
            price += cartVO.getPrice() * cartVO.getNum();
        }

        // 创建订单数据对象：new Order()
        Order order = new Order();
        // 封装订单数据的属性：uid
        order.setUid(uid);
        // 调用addressService获取收货地址数据：getByAid(Integer aid)
        Address address = addressService.getByAid(aid);
        // 封装订单数据的属性：name, phone, address
        if (address == null) {
            throw new AddressNotFoundException(
                &quot;创建订单失败！选择的收货地址不存在！&quot;);
        }
        if (!address.getUid().equals(uid)) {
            throw new AccessDeniedException(
                &quot;创建订单失败！收货地址数据归属有误！&quot;);
        }
        order.setName(address.getName());
        order.setPhone(address.getPhone());
        order.setAddress(address.getDistrict() + &quot; &quot; + address.getAddress());
        // 封装订单数据的属性：status:0
        order.setStatus(0);
        // 封装订单数据的属性：price
        order.setPrice(price);
        // 封装订单数据的属性：orderTime:now
        order.setOrderTime(now);
        // 封装订单数据的属性：payTime:null
        order.setPayTime(null);
        // 封装4项日志属性
        order.setCreatedUser(username);
        order.setCreatedTime(now);
        order.setModifiedUser(username);
        order.setModifiedTime(now);
        // 插入订单数据：insertOrder(Order order)
        insertOrder(order);

        // 遍历以上查询结果
        for (CartVO cart : carts) {
            // -- 创建订单商品数据对象：new OrderItem()
            OrderItem item = new OrderItem();
            // -- 封装订单商品数据的属性：oid
            item.setOid(order.getOid());
            // -- 封装订单商品数据的属性：gid,title,image,price,num
            item.setGid(cart.getGid());
            item.setTitle(cart.getTitle());
            item.setImage(cart.getImage());
            item.setPrice(cart.getPrice());
            item.setNum(cart.getNum());
            // -- 封装4项日志属性
            item.setCreatedUser(username);
            item.setCreatedTime(now);
            item.setModifiedUser(username);
            item.setModifiedTime(now);
            // -- 插入订单商品数据：insertOrderItem(OrderItem orderItem)
            insertOrderItem(item);
        }

        return order;
    }

    /**
     * 插入订单数据
     * @param order 订单数据
     */
    private void insertOrder(Order order) {
        Integer rows = orderMapper.insertOrder(order);
        if (rows != 1) {
            throw new InsertException(
                &quot;创建订单失败！插入数据时出现未知错误[1]！&quot;);
        }
    }

    /**
     * 插入订单商品数据
     * @param orderItem 订单商品数据
     */
    private void insertOrderItem(OrderItem orderItem) {
        Integer rows = orderMapper.insertOrderItem(orderItem);
        if (rows != 1) {
            throw new InsertException(
                &quot;创建订单失败！插入数据时出现未知错误[2]！&quot;);
        }
    }

}
</code></pre>

<h3>创建订单-控制器层</h3>
<p>创建<code>OrderController</code>控制器类，继承自<code>BaseController</code>，添加注解，声明业务层对象，并添加处理请求的方法：</p>
<pre><code>@PostMapping(&quot;/create&quot;)
public ResponseResult&lt;Order&gt; createOrder(
    Integer aid, Integer[] cids, HttpSession session) {

}
</code></pre>

<p>具体实现：</p>
<pre><code>@RestController
@RequestMapping(&quot;/orders&quot;)
public class OrderController extends BaseController {

    @Autowired
    private IOrderService orderService;

    @RequestMapping(&quot;/create&quot;)
    public ResponseResult&lt;Order&gt; createOrder(
        Integer aid, Integer[] cids, HttpSession session) {
        // 从session中获取uid
        Integer uid = getUidFromSession(session);
        // 从session中获取username
        String username = session.getAttribute(&quot;username&quot;).toString();
        // 执行
        Order data = orderService.createOrder(uid, username, aid, cids);
        // 返回
        return new ResponseResult&lt;&gt;(SUCCESS, data);
    }

}
</code></pre>

<p>完成后可通过<code>http://localhost:8080/orders/create?aid=16&amp;cids=7&amp;cids=8</code>执行测试。</p>
<h3>再来看Spring</h3>
<p>解耦：解除类与类之间的依赖关系。解决了例如<code>UserServiceImpl userService = new UserServiceImpl()</code>这样的问题，则例如<code>UserController</code>不再依赖于<code>UserServiceImpl</code>类，而是仅依赖于<code>IUserService</code>接口，需要这个对象时，只需要<code>@Autowired private IUserService service;</code>即可，且在<code>UserServiceImpl</code>类中添加<code>@Service</code>并保证在组件扫描范围内。</p>
<p>IoC与DI：Inversion of Control和Dependency Injection，前者表示“控制反转”，后者表示“依赖注入”。控制反转指的是对象的创建过程不再由开发者的代码来进行控制，而是把这部分的控制权交给框架，简单的说，就是开发者不会自己去new某些对象，而是通过配置XML或添加注解等方式让框架去创建对象！依赖注入指的是为对象中的某些属性赋予值！IoC是Spring框架实现的目标，而DI是实现该目标时需要使用的手段！</p>
<p>AOP：面向切面编程，AOP并不是Spring独有的特性，只是Spring对AOP的支持非常好，可以简单的实现AOP。</p>
<pre><code>登录          Controller  &gt;   切面  &gt;   Service.login() &gt;   Mapper  
注册          Controller  &gt;   切面  &gt;   Service.reg()   &gt;   Mapper  
改密          Controller  &gt;   切面  &gt;   Service &gt;   Mapper  
</code></pre>

<h3>Spring AOP</h3>
<p>首先，需要添加AOP相关的依赖：</p>
<pre><code>&lt;dependency&gt;
    &lt;groupId&gt;aspectj&lt;/groupId&gt;
    &lt;artifactId&gt;aspectj-tools&lt;/artifactId&gt;
    &lt;version&gt;1.0.6&lt;/version&gt;
&lt;/dependency&gt;

&lt;dependency&gt;
    &lt;groupId&gt;aspectj&lt;/groupId&gt;
    &lt;artifactId&gt;aspectjweaver&lt;/artifactId&gt;
    &lt;version&gt;1.5.4&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>

<p>本次目标是：所有service方法都可以统计方法的执行时间。</p>
<p>统计功能应该在某个方法中，而方法应该在某个类中，这样的类，通常定义为切面类！则创建<code>cn.tedu.store.aspect.TimeElapsedAspect</code>类，由于它将是被Spring管理的组件，则添加<code>@Component</code>注解，且它是一个切面类，则添加<code>@Aspect</code>注解：</p>
<pre><code>@Aspect
@Component
// @Component, @Controller, @Service, @Repository
public class TimeElapsedAspect {

}
</code></pre>

<p>接下来，在类中定义切面执行方法：</p>
<pre><code>@Aspect
@Component
// @Component, @Controller, @Service, @Repository
public class TimeElapsedAspect {

    // 切面方法的名称可以自由定义
    // 切面方法必须添加参数ProceedingJoinPoint
    // 参数对象调用proceed()相当于执行了切面对应的方法
    // @Around注解表示在切面对应的方法之前和之后都会执行某些代码
    @Around(&quot;execution(* cn.tedu.store.service.impl.*.*(..))&quot;)
    public Object doAround(ProceedingJoinPoint pjp) throws Throwable {
        // 记录开始时间
        long start = System.currentTimeMillis();

        // 执行切面对应的方法
        Object result = pjp.proceed();

        // 记录结束时间
        long end = System.currentTimeMillis();

        // 计算得到耗时
        System.err.println(&quot;耗时：&quot; + (end - start));

        // 返回执行切面方法的业务方法的返回结果
        return result;
    }

}
</code></pre>

<p>注意事项：</p>
<ol>
<li>
<p>使用<code>@Around</code>注解表示在切面将在某方法之前和之后均执行部分代码；</p>
</li>
<li>
<p>表达式<code>&quot;execution(* cn.tedu.store.service.impl.*.*(..))&quot;</code>表示切面将应用于哪些方法；</p>
</li>
<li>
<p>如果需要应用到可能有返回值的方法，则切面方法需要声明<code>ProcedingJoinPoint</code>类型的参数，且需要使用<code>Object</code>类型的返回值，且在切面方法内部，需要获取<code>pjp.proceed()</code>的返回值，最终返回，否则，被应用的切面方法将无法正常返回结果；</p>
</li>
</ol>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
